<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
  <link rel="stylesheet" href="../node_modules/@fontsource/epilogue/500.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/epilogue/700.css">
  <link rel="stylesheet" href="styles/main.sass">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <header>
      <nav class="navbar">
        <div class="navbar-brand">
          <div class="item">
            <img src="./images/logo.svg" alt="logo" />
          </div>
        </div>
        <div class="navbar-menu text--size-xxs text--color-medium-gray">
          <div class="navbar-burger">
            <img src="./images/icon-menu.svg" alt="menu" />
          </div>
          <div class="navbar-start">
            <a class="item has-dropdown is-hoverable">
              Features
                <!--<a class="navbar-link">Features</a>
                <div class="navbar-dropdown">
                  <div class="navbar-item">
                    <img src="./images/icon-todo.svg" alt="todo" />
                    Todo List
                  </div>
                </div>-->
            </a>
            <a class="item">Company</a>
            <a class="item">Careers</a>
            <a class="item">About</a>
          </div>
          <div class="navbar-end">
            <a class="item">Login</a>
            <div class="item">
              <a class="button">Register</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- Hero content: will be in the middle -->
    <section class="hero">
      <div class="container container--narrow">
        <div class="hero-body">
          <div class="block">
            <div>
              <h1 class="text--size-xl text--size-3xl--only-lg text--align-center text--weight-bold">Make remote work</h1>

              <p class="text--size-xs text--color-medium-gray text--align-center">Get your team in sync, no matter your location. Streamline processes, 
              create team rituals, and watch productivity soar.</p>

              <button class="button button--bg-almost-black button--rounded-lg">Learn more</button>
            </div>
            <div>
              <picture>
                <source srcset="./images/image-hero-desktop.png" type="image/png" media="(min-width: 1024px)">
                <img src="./images/image-hero-mobile.png" alt="hero mobile" />
              </picture>
            </div>
          </div>
          <div class="block">
            <img src="./images/client-databiz.svg" alt="databiz" />
            <img src="./images/client-audiophile.svg" alt="audiophile" />
          </div>
        </div>
      </div>
    </section>

    <!-- Hero footer: will stick at the bottom -->
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer>
  </main>
  <script type="module" defer>
    document.addEventListener('DOMContentLoaded', () => {
      const burger = document.querySelector('.navbar-burger');
      burger.addEventListener('click', (e) => {
        burger.classList.toggle('is-active');
        document.querySelector('.navbar-menu').classList.toggle('is-active')
      });
    });
  </script>
</body>
</html>
